# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=../firebase-setup/service-account-key.json
FIREBASE_DATABASE_URL=https://ez-gen-notification-default-rtdb.firebaseio.com/

# Server Configuration
PORT=3002
